

#Properties to set for email

subject=Report Generated
body=Please find the attachment
host =smtp.gmail.com
port = 465
starttls =true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
fallback =false
userFullName=500App Test User
SuiteName=500Apps Testing
userName=mnrao.mca16@gmail.com
passWord=test@123456
emailTo=maddela.rao@500Apps.com
#emailTo=maddela.rao@500Apps.com
emailToCC=
emailToBCC=
